

// Mixins and variables

@import ../bourbon/bourbon
@import http://fast.fonts.net/cssapi/40f2feb1-bef4-46e0-8c76-50c7a0bc7449.css
/*----------*/
$darkgray: #211d1e
$blue: #455cc7
$skyBlue: #00a7e1
$maroon: #e40d62
$pink: #e56d7b
$pumpkin: #f5ac39
$lemon: #fbe343
$honey: #ffc627
$passion: #7c4199

$hdarkgray: rgba(33,29,30,.5)
$mrslollipop: 'Mrs Lollipop W00 Regular'
$rockwelllight: 'Rockwell W01 Light'
$rockwell: 'Rockwell W01'
$avenirlight: 'Avenir LT W01_35 Light'
$avenir: 'Avenir LT W01_55 Roman'


// ======================================================================================================
// ================================== START KEYFRAME ANIMATIONS =========================================
// ======================================================================================================

+keyframes(rotate-wheel)
  from
    +transform( rotate(0deg) )
  to
    +transform( rotate(360deg) )

+keyframes(rotate-wheel-hover)
  0%
    +transform( rotate(0deg) )
  100%
    +transform( rotate(1080deg) )

+keyframes(mountains-out-in)
  0%
    +transform( scale(1) translate( 0, 0px ) )
  50%
    +transform( scale(1.2) translate( 0, -20px ) )
  100%
    +transform( scale(0.3) translate( 0, 50px ) )

+keyframes(fruit-drop)
  0%
    +transform( scale(0) translate( 0, 0px ) rotate(0deg) )
  1%
    +transform( scale(1) translate( .5px, 2px ) rotate(1deg) )
  100%
    +transform( scale(1) translate( 50px, 250px )  rotate(100deg) )

+keyframes(kangaroo-jump)
  0%
    +transform( scale(1) translate(300px, 95px) )
  50%
    +transform( scale(1) translate(300px, 80px) )
  100%
    +transform( scale(1) translate(300px, 95px) )


// ======================================================================================================
// ======================================= START ABOUT PAGE =============================================
// ======================================================================================================

.page-template-page-about

  p
    font-size: 19px

  .hero
    height: 610px
    color: white
    overflow: hidden
    background: $maroon
    +transition ( .3s background ease-out )

    &#overview
      background: $maroon
    &#story
      background: $skyBlue
    &#aussie
      background: $pink
    &#ingredients
      background: $pumpkin
    &#faq
      background: $blue

    #hero-text-stage
      position: relative
      z-index: 9000

      .hero-wrap
        width: 100%
        top: 20px
        opacity: 0
        position: absolute
        top: 20px
        left: 0
        +transition( .3s all ease-out )

        &.selected
          top: 0px
          opacity: 1
          z-index: 9000

    .page-title
      text-transform: lowercase
      margin: 50px auto 10px
      color: white
      line-height: 1.1

    .hero-text
      font-size: 19px
      max-width: 800px
      margin: 0 auto
      line-height: 1.4

    // ========================= START HERO ANIMATION ==========================

    // Clouds

    #about-animation
      position: absolute
      height: 610px
      width: 100%
      bottom: 0
      top: 0
      left: 0
      overflow: hidden

      // Mountains and cclouds

      .mountains
        position: absolute
        height: 100%
        width: 100%
        bottom: 0
        left: 0
        z-index: 5000
        +transition( .5s all ease-in-out )
        +transform( scale(1) )

        .background-mountain
          width: 770px
          bottom: -10px
          left: 50%
          margin-left: -385px

        .background-wheel
          width: 50px
          bottom: 215px
          z-index: 9999
          margin-left: 145px
          +animation( rotate-wheel 5s linear infinite )

          &:hover
            +animation( rotate-wheel-hover 5s ease-out infinite )

        .cloud
          position: absolute
          left: 50%
          top: 50%
          z-index: 9999
          +transition( .5s all ease-in-out )

          .cloud-path
            +transform( translate3d( 10px, 10px, 0 ) )
            +transition( .2s all cubic-bezier(0.385, 1.335, 0.705, 1.185) )

          &#cloud1
            margin-left: -360px
            margin-top: 60px

          &#cloud2
            margin-left: 410px
            margin-top: 30px

          &#cloud3
            margin-left: 300px
            margin-top: 120px

      // All elements

      .element
        position: absolute
        left: 50%
        +transition( .5s all ease-in-out )

        &.background-wave
          background: transparent url('../img/about-animation/background-wave.svg') center bottom repeat-x
          background-size: 1950px auto
          height: 90px
          z-index: 8000
          width: 100%
          bottom: -5px
          left: 0%

        &.pole
          height: 140px
          margin-left: -195px
          bottom: 140px
          +transform( translate( 0, 140px) )
          +transition( .5s all .3s )

        &.flag
          height: 50px
          width: 72px
          background: transparent url('../img/about-animation/flag-colorado.svg') center no-repeat
          margin-left: -195px
          bottom: 225px
          +transform( translate( 0, 140px) )

        &.kangaroo
          height: 100px
          width: 150px
          top: 50%
          margin-left: -560px
          margin-top: 92px
          z-index: 9999
          background: transparent url('../img/about-animation/kangaroos.svg') right no-repeat
          background-size: 300px 150px
          +transform( scale(0) translate( 10px , 50px ) )
          +transition( 0s all 0s )

          &.jumping
            +transition( 0s all 0s )
            background-position: left

        &.australia-mask
          height: 95px
          top: 50%
          margin-top: 100px
          margin-left: -571px
          opacity: 0
          z-index: 1
          +transition( 0s opacity 0s ease-out )

        &.spoon
          width: 1500px
          margin-left: 200px
          bottom: -400px
          z-index: 1
          +transition( .8s all ease-in-out )
          +transform( translate3d( 470px, 0, 0 ) scale(3) )

        &.cow
          height: 110px
          margin-left: -440px
          bottom: 50px
          z-index: 9000
          +transition( 0.2s all 0.1s ease-out )
          +transform( translate3d( 0, 50px, 0 ) scale(0) rotate(10deg) )

        &.speech-bubble
          height: 50px
          bottom: 115px
          z-index: 9000
          margin-left: -510px
          +transition( 0.1s all 0s ease-out )
          +transform( scale(0) rotate(-40deg) translate3d( 0, 0, 0 ) )

        &.gday
          height: 20px
          position: absolute
          bottom: 128px
          z-index: 9500
          margin-left: -499px
          +transition( 0.1s all 0 ease-out )
          +transform( scale(0) rotate(-40deg) translate3d( 0, 0, 0 ) )

        &.ingredient
          height: 40px
          position: absolute
          margin-left: 490px
          bottom: 235px
          +transform( scale(0) ) 

          &#blueberry
            margin-left: 510px

          &#raspberry
            margin-left: 460px

          &#pineapple,
          &#lemon,
          &#cherry
            bottom: 185px
            margin-left: 330px

          &#lemon
            margin-left: 300px

          &#cherry
            margin-left: 370px

        &.cloud-mask
          opacity: 0
          background: $pumpkin
          width: 150px
          height: 50px
          margin-left: 285px
          top: 50%
          margin-top: 60px
          +transition( 0s opacity 0s )

          &.mask-2
            margin-left: 455px
            margin-top: 10px
            width: 120px

        &.question
          height: 30px
          position: absolute
          z-index: 9500
          top: 50%
          +transition( 0.1s all 0 ease-out )
          +transform( scale(0) rotate(-40deg) translate3d( 0, 0, 0 ) )

          &.question-1
            margin-left: -337px
            margin-top: 80px

          &.question-2
            margin-left: 433px
            margin-top: 50px

          &.question-3
            margin-left: 323px
            margin-top: 140px

        &.answer
          height: 30px
          bottom: 125px
          z-index: 9000
          margin-left: -497px
          +transition( 0.1s all 0s ease-out )
          +transform( scale(0) rotate(-40deg) translate3d( 0, 0, 0 ) )

      .bee-path
        position: absolute
        left: 50%
        top: 50%
        margin-left: -535px
        margin-top: -17px
        opacity: 0
        +transition( .3s opacity linear )

        &#bee-path-2
          margin-left: -410px
          margin-top: -10px

        path
          visibility: hidden

        .bee-circle
          fill: #231F20
          +transform( translate3d(30px, 30px, 0) )


      // Positions by state

      &.overview

        .cow
          +transform( translate3d( 0, 0, 0 ) scale(1) rotate(0deg) )
          +transition( 0.3s all ease-out )

        .speech-bubble
          +transition( 0.25s all .5s cubic-bezier(0.385, 1.335, 0.705, 1.185) )
          +transform( scale(1) rotate(0deg) translate3d( 0, -5px, 0 ) )

        .gday
          +transition( 0.25s all .7s cubic-bezier(0.385, 1.335, 0.705, 1.185) )
          +transform( scale(1) rotate(0deg) translate3d( 0, -5px, 0 ) )

          &:hover, &.hover
            +transition( 0.2s all 0s cubic-bezier(0.730, -2, 0.260, 3) )
            +transform( scale(1.1) rotate(0deg) translate3d( 0, -5px, 0 ) )


      &.story

        .mountains
          +transform( scale(0.8) translate( 250px, 50px ) )

          .pole
            +transform( translate( 0, 0px) )
            +transition( .5s all .4s cubic-bezier(0.385, 1.335, 0.705, 1.185) )

          .flag
            +transform( translate( 0, 0px) )
            +transition( .5s all .7s cubic-bezier(0.385, 1.335, 0.705, 1.185) )

          #cloud1
            +transform( scale(1.2) translate( -398px, -50px) )

        .kangaroo
          +transform( scale(1) translate( 0px , 0px ) )
          +transition( .4s all .5s ease-out )

          &.grounded
            +transform( scale(1) translate(300px, 95px) )
            +transition( 0 all 0 ease-out )

            &:hover
              +animation( kangaroo-jump .25s ease-in-out )

        .australia-mask
          opacity: 1
          z-index: 9999
          +transition( 0s opacity .5s ease-out )
        
      &.aussie

        .mountains
          +animation( mountains-out-in 1.5s cubic-bezier(0.175, 0.885, 0.475, 1.10) )
          +transform( scale(0.3) translate( 0, 50px ) )

          .background-wheel
            +transition( .2s all .8s )
            +filter( blur(2px) )

        .spoon
          z-index: 7000
          +transition( 1.5s all 0 cubic-bezier(0.680, -0.550, 0.265, 1.20) )
          +transform( translate3d( -470px, -455px, 0 ) scale(1) )
        
      &.ingredients

        .mountains

          #cloud1
            margin-left: -460px
            margin-top: 70px

          #cloud2
            margin-left: 450px

          #cloud3
            margin-left: 280px
            margin-top: 80px

          .cloud .cloud-path:hover
            +transform( translate3d(10px, 13px, 0) )

        .bee-path
          opacity: 1

        .ingredient.animating
          +animation( fruit-drop 2.4s 0 ease-in )

          &#lemon, &#mango
            +animation( fruit-drop 2.4s 0.8s ease-in )

          &#pineapple, &#raspberry
            +animation( fruit-drop 2.4s 1.6s ease-in )

        .cloud-mask
          +transition( 0s opacity .5s )
          opacity: 1

      &.faq

        .cow
          +transform( translate3d( 0, 0, 0 ) scale(1) rotate(0deg) )
          +transition( 0.3s all ease-out )

        .speech-bubble
          +transition( 0.25s all .7s cubic-bezier(0.385, 1.335, 0.705, 1.185) )
          +transform( scale(1) rotate(0deg) translate3d( 0, -5px, 0 ) )

        .question
          +transform( scale(1) rotate(0deg) translate3d( 0, 0, 0 ) )

          &.question-1
            +transition( 0.2s all 0.3s cubic-bezier(0.730, -0.600, 0.260, 1.650) )

          &.question-2
            +transition( 0.2s all 0.6s cubic-bezier(0.730, -0.600, 0.260, 1.650) )
            
            &:hover, &.hover
              +transform( scale(1) rotate(20deg) translate3d( 0, 0, 0 ) )

          &.question-3
            +transition( 0.2s all 0.9s cubic-bezier(0.730, -0.600, 0.260, 1.650) )

          &:hover, &.hover
            +transition( 0.2s all 0s cubic-bezier(0.730, -2, 0.260, 3) )
            +transform( scale(1) rotate(-20deg) translate3d( 0, 0, 0 ) )

        .answer
          +transition( 0.25s all 1.1s cubic-bezier(0.385, 1.335, 0.705, 1.185) )
          +transform( scale(1) rotate(0deg) translate3d( 0, -5px, 0 ) )

          &:hover, &.hover
            +transition( 0.2s all 0s cubic-bezier(0.730, -2, 0.260, 3) )
            +transform( scale(1.2) rotate(0deg) translate3d( 0, -5px, 0 ) )

    


    // ========================= END HERO ANIMATION ==========================

  .about-nav
    list-style: none
    text-align: center
    width: 100%
    background: white
    margin: 0 auto
    padding: 12px 0 6px
    position: relative
    top: 0
    left: 0
    z-index: 9999

    &.fixed
      position: fixed
      box-shadow: 0 0 2px #aaa
      -webkit-box-shadow: 0 0 2px #aaa

    .about-link
      display: inline-block
      cursor: pointer
      font-size: 20px
      padding: 3px 23px
      min-width: 100px
      color: #333
      overflow: hidden
      background: none
      margin: 0 8px

      svg

        .blob
          fill: #fff
          +transform(scale(0.8) translate(50px, 10px))
          +transition( .5s all 0 )


      .blob-label
        color: #333
        +transition( all .3s ease-out)

      &:hover

        svg .blob
          fill: #eee

      &.selected
        background: transparent url('../img/recipe-button-blue.png') center no-repeat

        svg

          .blob
            +transform(scale(1) translate(0,0))

        .blob-label
          color: #fff

        &[name="overview"] svg .blob
          fill: $maroon
        &[name="story"] svg .blob
          fill: $skyBlue
        &[name="aussie"] svg .blob
          fill: $pink
        &[name="ingredients"] svg .blob
          fill: $pumpkin
        &[name="faq"] svg .blob
          fill: $blue


  .about-section
    display: none
    opacity: 0
    position: relative
    top: 20px
    +transform( translate3d(0,0,0) )

    &.selected
      display: block
      opacity: 1

    &[name="overview"]
      padding-top: 20px

      .slide
        height: 600px
        width: 100%
        display: table
        position: relative
        margin-bottom: -30px

        h2
          font-size: 72px
          margin-bottom: 2rem

        h5
          font-family: $rockwell
          color: $maroon
          text-transform: none
          font-size: 20px

        .wrap
          display: table-cell
          width: 100%
          vertical-align: middle
          text-align: center

          p 
            max-width: 600px
            margin: 0 auto 18px

          .yoghurt-button

            svg .blob
              fill: $honey

            .blob-label
              color: $darkgray

            &:hover svg .blob
              fill: #DEAD23

        &#story
          background: white url('../img/about-ingredients/mountains.jpg') center top no-repeat
          background-size: cover

        &#aussie
          background: white url('../img/about-ingredients/yogurt.jpg') center top no-repeat
          background-size: cover

        &#ingredients
          background: white url('../img/about-ingredients/honey.jpg') center top no-repeat
          background-size: cover

        &#faq
          background: $maroon

          h3, p 
            color: white

          .yoghurt-button

            svg .blob
              fill: white

            &:hover svg .blob
              fill: #eee


    &[name="story"]
      padding-top: 70px
      text-align: center

      .subhead
        font-family: $rockwell
        margin-bottom: 100px
        font-size: 22px

      .wrap
        max-width: 1060px

      #story

        .story-row
          text-align: left

          .image-col
            height: 300px

          &.right

            .image-col
              float: right

      #mission
        background: $passion
        padding: 30px 0 200px

        h1, h3, p 
          color: white

        .mission-row
          margin-bottom: 60px

        .yoghurt-button
          margin-bottom: 40px

          svg .blob
            fill: white

          .blob-label
            color: $passion

          &:hover svg .blob
            fill: #eee

        .cheers-to-yum
          margin: 30px auto

      #team 
        padding: 60px 0


    &[name="aussie"]
      padding-top: 100px
      +transform ( none )

      h2
        font-size: 40px
        text-transform: none

      .wrap
        max-width: 1060px

      .slide

        &#yoghurt
          position: relative
          height: 5000px

          h2
            color: $skyBlue

          .yoghurt-wrap
            height: 100%
            width: 100%
            display: table
            position: relative

            &.fixed 
              position: fixed
              top: 0
              left: 0

              .yoghurt-button
                opacity: 1
                bottom: 15px

            &.bottom
              position: absolute
              top: auto
              bottom: 0
              left: 0

              .yoghurt-button
                opacity: 1
                bottom: 15px

            .yoghurt-vertical-align
              display: table-cell
              vertical-align: middle
              width: 100%
              height: 100%

          .yoghurt-tub
            display: block
            position: relative
            width: 600px
            margin: 0 auto

          .yoghurt-button
            position: absolute
            bottom: 10px
            left: 50%
            margin-left: -200px
            line-height: 120px
            opacity: 0
            +transition( .3s all )

            svg .blob
              fill: $pink

            &:hover svg .blob
              fill: #CB5C69

          .yoghurt-callout
            position: absolute
            left: 50%
            top: 50%
            opacity: 0
            +transform( scale(0.8) )
            +transition( .3s all )

            &[name="1"]
              width: 350px
              margin-left: 320px
              margin-top: -300px
              opacity: 1
              +transform( scale(1) )

            &[name="2"]
              text-align: right
              width: 350px
              margin-left: -670px
              margin-top: -240px

            &[name="3"]
              text-align: right
              width: 240px
              margin-left: -600px
              margin-top: 0px

            &[name="4"]
              width: 240px
              margin-left: 350px
              margin-top: 10px

          &[name="2"], &[name="3"], &[name="4"]

            .yoghurt-callout[name="2"]
              opacity: 1
              +transform( scale(1) )


          &[name="3"], &[name="4"]

            .yoghurt-callout[name="3"]
              opacity: 1
              +transform( scale(1) )

          &[name="4"]

            .yoghurt-callout[name="4"]
              opacity: 1
              +transform( scale(1) )



        &#recipe
          background: $honey
          color: white
          height: 1000px

        &#aussie
          padding-top: 100px

          h1
            text-align: center
            margin-bottom: 100px

          .aussie-row

            .image-col
              float: right

            &.left .image-col
              float: left


    &[name="ingredients"]
      padding-top: 20px

      h2 
        font-size: 72px

      h3
        font-size: 48px

      .wrap
        max-width: 1060px
        position: relative
        +transform( translate3d(0,0,0) )

      .slide
        height: 1000px

        h2, p
          max-width: 40%
          float: left
          clear: both

        &#milk
          background: white url('../img/about-ingredients/cows.jpg') center no-repeat
          background-size: cover
          padding-top: 160px

        &#honey
          padding-top: 240px
          background: white url('../img/about-ingredients/honey.jpg') center no-repeat
          background-size: cover

          h2, p 
            color: white
            float: right
            text-align: right

      .between-slide
        position: relative
        background: white
        margin-bottom: -300px

        h3, p, .between-logo
          max-width: 60%
          float: right
          text-align: right
          clear: both

        &#milk-company
          padding: 40px 0

        &#honey-company
          padding: 40px 0

          h3, p, .between-logo
            float: left
            text-align: left

      .slide#fruit
        display: table
        width: 100%
        text-align: center
        background: white url('../img/about-ingredients/berrier.jpg') center no-repeat
        background-size: cover

        .wrap
          display: table-cell
          vertical-align: middle
          width: 100%

        h2, p
          max-width: 50%
          margin: 0 auto
          float: none
          color: white

      #ingredients-slide
        position: relative
        padding: 30px 0
        background: $skyBlue
        margin-top: -300px

        h2, h4, p
          color: white

        h2
          text-align: center
          margin-bottom: 40px

        h4
          font-size: 38px
          line-height: 1.1

        .ingredients-row
          padding: 10px 0

          .text-col
            padding: 0

          .image-col
            float: right

          &.left-image

            .image-col
              float: left


    &[name="faq"]
      padding-top: 60px

      #faq-content

        .faq-section
          margin-bottom: 40px

        .faq-header
          font-size: 40px
          line-height: 48px
          margin-bottom: 10px

        .question
          font-family: $rockwell
          font-size: 21px
          line-height: 60px
          cursor: pointer
          margin: 0 0 0 104px
          position: relative
          +transition(.4s all cubic-bezier(0.175, 0.885, 0.32, 1.275))

          .arrow-blob
            display: block
            height: 36px
            width: 36px
            background: transparent url('../img/arrow-blob.png') center no-repeat
            position: absolute
            top: 12px
            left: -56px
            +transition(.4s all cubic-bezier(0.175, 0.885, 0.32, 1.275))

            img
              display: block
              margin: 11px auto
              +transform(rotate(-90deg))
              +transition(.4s all cubic-bezier(0.175, 0.885, 0.32, 1.275))

            &.toggled
              +transform(rotate(-90deg))
              left: -56px !important

              img
                +transform(rotate(90deg))

          &:hover .arrow-blob
            left: -50px

        .answer
          display: none
          font-size: 18px
          padding: 15px 0 20px 104px
          position: relative
          top: -15px

          p 
            margin: 0

      #faq-sidebar
        text-align: center
        padding: 50px 30px
        margin-top: 50px
        background: #ffc627

        h3
          font-size: 40px
          line-height: 45px

        .yoghurt-button

          svg path
            fill: #ffffff

          .blob-label
            color: #222


          &:hover svg path
            fill: #eee

  .back-to-top
    position: fixed
    padding: 6px
    bottom: 20px
    right: 20px
    font-size: 18px
    cursor: pointer
    +transform( translate(0, 60px))
    +transition( 0.25s all )

    &.visible
      +transform( translate(0, 0px))

    .arrow-blob
      display: block
      height: 36px
      width: 36px
      background: transparent url('../img/arrow-blob-black.png') center no-repeat
      position: absolute
      top: 50%
      margin-top: -18px
      left: -36px
      +transition(.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275))

      img
        display: block
        margin: 11px auto
        +transform(rotate(180deg))
        +transition(.6s all cubic-bezier(0.175, 0.885, 0.32, 1.275))

    &:hover .arrow-blob
      margin-top: -21px

      img
        margin: 7px auto

// ======================================================================================================
// ======================================== END ABOUT PAGE ==============================================
// ======================================================================================================
